# Reservation_Stock_Validator

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.postman/: resources.yaml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  authApi.ts  axiosInstance.ts  client.ts  index.ts  productApi.ts  products.ts  reservationApi.ts  reservations.ts
frontend/src/components/: Navbar.tsx
frontend/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Spinner.tsx  index.ts
frontend/src/components/features/: CountdownTimer.tsx
frontend/src/components/product/: ProductCard.tsx  ProductFilters.tsx  ProductGrid.tsx
frontend/src/components/reservation/: CountdownTimer.tsx  ReservationCard.tsx  ReservePanel.tsx
frontend/src/components/ui/: Button.tsx  index.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useCountdown.ts  useLogin.ts  usePendingCount.ts  useProduct.ts  useProducts.ts  useReservations.ts
frontend/src/pages/: ComponentShowcasePage.tsx  HomePage.tsx  LoginPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ReservationsPage.tsx  index.ts
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
postman/collections/limited-stock-drop/.resources/: definition.yaml
postman/collections/limited-stock-drop/admin/: create-product.request.yaml  delete-product.request.yaml  update-product.request.yaml
postman/collections/limited-stock-drop/auth/: login.request.yaml  logout.request.yaml  refresh-token.request.yaml
postman/collections/limited-stock-drop/products/: get-all-products.request.yaml  get-product-by-id.request.yaml  get-stock-for-product.request.yaml
postman/collections/limited-stock-drop/reservations/: cancel-reservation.request.yaml  checkout.request.yaml  create-reservation.request.yaml  get-my-reservations.request.yaml  get-reservation-by-id.request.yaml
postman/environments/: Global Env.environment.yaml
scripts/: schema.sql  seed-data.sql
src/main/java/com/jk/limited_stock_drop/: LimitedStockDropApplication.java
src/main/java/com/jk/limited_stock_drop/config/: AppProperties.java  AsyncConfig.java  AuthCookiesManager.java  CorsConfig.java  SchedulingConfig.java
src/main/java/com/jk/limited_stock_drop/config/filter/: JwtFilter.java  RequestMDCFilter.java
src/main/java/com/jk/limited_stock_drop/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/jk/limited_stock_drop/config/security/: BcryptPasswordEncoderConfig.java  CustomUserDetailsService.java  JwtTokenProcessor.java  SecurityConfig.java
src/main/java/com/jk/limited_stock_drop/controller/: AdminController.java  AuthenticationController.java  ProductController.java  ReservationController.java
src/main/java/com/jk/limited_stock_drop/dto/: ApiResponse.java  JwtClaimsPayload.java  PaginatedResponse.java
src/main/java/com/jk/limited_stock_drop/dto/authorization/request/: LoginRequest.java
src/main/java/com/jk/limited_stock_drop/dto/authorization/response/: AuthResponse.java  UserSummaryResponse.java
src/main/java/com/jk/limited_stock_drop/dto/request/: LoginRequest.java
src/main/java/com/jk/limited_stock_drop/dto/response/: AuthResponse.java  UserSummaryResponse.java
src/main/java/com/jk/limited_stock_drop/entity/: InventoryLog.java  Order.java  Product.java  RefreshToken.java  Reservation.java  User.java  UserPrincipal.java
src/main/java/com/jk/limited_stock_drop/enums/: Category.java  InventoryAction.java  OrderStatus.java  ReservationStatus.java  Role.java
src/main/java/com/jk/limited_stock_drop/exception/: BusinessException.java  DatabaseException.java  DuplicateResourceFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidTokenException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/jk/limited_stock_drop/exception/handler/: AuthenticationExceptionHandler.java
src/main/java/com/jk/limited_stock_drop/mapper/: ProductMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/jk/limited_stock_drop/queryService/: OrderQueryService.java  ProductQueryService.java
src/main/java/com/jk/limited_stock_drop/repository/: InventoryLogRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/jk/limited_stock_drop/scheduler/: ReservationExpiryScheduler.java
src/main/java/com/jk/limited_stock_drop/security/: CustomUserDetailsService.java  JwtTokenProcessor.java
src/main/java/com/jk/limited_stock_drop/security/config/: BcryptPasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/jk/limited_stock_drop/security/filter/: JwtFilter.java
src/main/java/com/jk/limited_stock_drop/service/: AuthenticationService.java  ProductService.java  RefreshTokenService.java  ReservationService.java
src/main/java/com/jk/limited_stock_drop/service/impl/: AuthenticationServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/jk/limited_stock_drop/specification/: ProductSpecification.java
src/main/java/com/jk/limited_stock_drop/utils/: AppConstants.java  HeaderExtractor.java  TokenUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/jk/limited_stock_drop/: LimitedStockDropApplicationTests.java
src/test/java/com/jk/limited_stock_drop/integration/: ReservationConcurrencyIntegrationTest.java
src/test/java/com/jk/limited_stock_drop/service/impl/: AuthenticationServiceImplTest.java  ProductServiceImplTest.java  ReservationServiceImplTest.java
src/test/java/com/jk/limited_stock_drop/utils/: TestProductFactory.java  TestReservationFactory.java  TestUserFactory.java
src/test/resources/: application-test.yaml
(+10 files in other folders)
